
    /* Animación de deslizamiento */ 
@keyframes slideIn
  from
    transform: translateX(-100%)
    opacity: 0

  to
    transform: translateX(0)
    opacity: 1

.image-text-container
  display: flex
  flex-direction: column
  animation: slideIn 1.5s ease-in-out

img, div
  animation: fadeIn 2s ease-in-out
