/* Estilos del formulario de contacto */
.contact-form__fieldset
    border: none
    padding: 0

.contact-form__legend
    font-size: 1.5em
    margin-bottom: 0.5em

.contact-form__label
    display: block
    margin-bottom: 0.5em

.contact-form__input, .contact-form__textarea
    width: 100%
    padding: 0.5em
    margin-bottom: 1em
    border: 1px solid #9b5959
    border-radius: 5px

.contact-form__button
    background-color: #333
    color: #a40202
    padding: 0.75em 1.5em
    border: none
    border-radius: 5px
    cursor: pointer

    :hover
        background-color: #555
