header
    background-color: #333
    padding: 1em
    text-align-last: left

.header__link
    color: #fff
    text-decoration: none

.hover
    text-decoration: underline

.location, .contact-form, .social-media
    padding: 1em
    margin: 1em
    border: 1px solid #ccc
    border-radius: 5px

