/* Estilos responsivos */
@media (max-width: 768px)
    .location, .contact-form, .social-media
        margin: 0.5em
        padding: 0.5em

    .contact-form__legend
        font-size: 1.2em

    .contact-form__button
        padding: 0.5em 1em
