
/* Estilos de redes sociales */
.social-media__list
    list-style: none
    padding: 0

.social-media__item
    margin-bottom: 0.5em

.social-media__link
    color: #333
    text-decoration: none

    :hover
        text-decoration: underline
