/* Estilos del pie de página */
.footer
    background-color: $color-primary
    color: $color-secondary
    text-align: center
    padding: $footer-padding
    position: relative
    bottom: 0
    width: 100%
