/* Estilos del encabezado */
.header
    background-color: $color-primary
    color: $color-secondary
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 20px
    position: relative
    height: $header-height

.logo
    display: flex
    align-items: center

    img
        height: 50px
        margin-right: 10px

.nav
    ul
        list-style: none
        margin: 0
        padding: 0
        display: flex

    li
        margin-left: $nav-link-margin

        a
            color: $nav-link-color
            text-decoration: none
            font-weight: $font-weight-bold

        &:hover
            text-decoration: $nav-link-hover-color

    &-toggle
        display: none
        flex-direction: column
        justify-content: space-around
        width: $nav-toggle-size
        height: $nav-toggle-size
        background: none
        border: none
        cursor: pointer

@media (max-width: 768px)
.nav
    ul
        flex-direction: column
        position: absolute
        top: $header-height
        left: 0
        width: 100%
        background-color: $color-primary
        display: none

    li
        text-align: center
        margin: 10px 0

    &.nav--visible ul
        display: flex

    &-toggle
        display: flex
