/* Estilos del contenido principal */
.main
    padding: $main-padding

.motos
    h2
        text-align: center

.image-text-container
    display: flex
    align-items: center
    gap: 20px
    flex-wrap: wrap
    img
        max-width: 100%
        height: auto

@media (max-width: 768px)
    .image-text-container
        flex-direction: column
