/* variables */
$font-family: 'Roboto', sans-serif
$font-weight-regular: 400
$font-weight-bold: 700
$color-primary: #333
$color-secondary: #fff
$color-accent: #f0f0f0
$header-height: 60px
$nav-link-margin: 20px
$nav-link-color: $color-secondary
$nav-link-hover-color: underline
$nav-toggle-size: 24px
$footer-padding: 10px 0
$main-padding: 20px
